<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-container container">
          <a href="#" class="header-logo link">
            <p>Hanna Svietik</p>
          </a>
          <div class="header-menu menu">
            <div class="menu-icon">
              <span></span>
            </div>
            <nav class="header-menu">
              <ul class="header-list list">
                <li class="header-item">
                  <a data-goto=".page-about" class="header-link link" href="#"
                    >About</a
                  >
                </li>
                <li class="header-item">
                  <a
                    data-goto=".page-experience"
                    class="header-link link"
                    href="#"
                    >Skills</a
                  >
                </li>
                <li class="header-item">
                  <a
                    data-goto=".page-portfolio"
                    class="header-link link"
                    href="#"
                    >Experience</a
                  >
                </li>
                <li class="header-item">
                  <a data-goto=".page-about" class="header-link link" href="#"
                    >Portfolio</a
                  >
                </li>
                <li class="header-item">
                  <a data-goto=".page-about" class="header-link link" href="#"
                    >CV</a
                  >
                </li>
                <li class="header-item">
                  <a class="header-link link" href="#">Contacts</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="page">
        <section class="page-section page-hero">
          <div class="hero-container container">
            <div class="description-wrap">
              <h1 class="hero-title">Hanna Svietik</h1>
              <h2 class="hero-subtitle subtitle">Full Stack Developer</h2>
              <p class="hero-text">
                I <span class="accent-light-blue"> create </span> and code
                beautifully <span class="accent-blue"> simple </span> <br />
                things, and I <span class="accent-pink"> love </span> what I do.
              </p>
            </div>
            <img
              class="hero-img"
              src="./images/female-developer.jpg"
              alt="woman with laptop"
              width="600"
            />
          </div>
        </section>
        <section class="page-section page-about">
          <div class="about-container container">
            <div class="about-wrap">
            <h2 class="subtitle">About me</h2>
            <p class="about-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
              voluptas placeat quas, sint dolorum impedit ut nihil odio natus
              suscipit deleniti provident, veritatis, amet commodi animi eveniet
              at. Laboriosam, laborum. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.
            </p>
            </div>
            <img
                class="about-img"
                src="./images/hsphoto.jpg"
                alt="Hanna Svietik photo"
                width="300px"
              />
             
        </section>
        <section class="page-section page-experience">
          <div class="container">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
              voluptas placeat quas, sint dolorum impedit ut nihil odio natus
              suscipit deleniti provident, veritatis, amet commodi animi eveniet
              at. Laboriosam, laborum. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Eligendi voluptas placeat quas, sint dolorum
              impedit ut nihil odio natus suscipit deleniti provident,
              veritatis, amet commodi animi eveniet at. Laboriosam, laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
              voluptas placeat quas, sint dolorum impedit ut nihil odio natus
              suscipit deleniti provident, veritatis, amet commodi animi eveniet
              at.
            </p>
          </div>
        </section>
        <section class="page-section page-portfolio">
          <div class="container">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
              voluptas placeat quas, sint dolorum impedit ut nihil odio natus
              suscipit deleniti provident, veritatis, amet commodi animi eveniet
              at. Laboriosam, laborum. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Eligendi voluptas placeat quas, sint dolorum
              impedit ut nihil odio natus suscipit deleniti provident,
              veritatis, amet commodi animi eveniet at. Laboriosam, laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
              voluptas placeat quas, sint dolorum impedit ut nihil odio natus
              suscipit deleniti provident, veritatis, amet commodi animi eveniet
              at.
            </p>
          </div>
        </section>
        <section class="page-section page-contacts">
          <div class="container">
            <div class="contacts">
          <p class="footer-text">Contact us</p>
          <ul class="social-list list">
            <li class="social-item intagram">
              <a
                href="https://www.instagram.com/anna.svetik/"
                class="social-link link"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="social-icon" width="15" height="15">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-item facebook">
              <a
                href="https://www.facebook.com/annet.svetik"
                class="social-link link"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="social-icon" width="15" height="15">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-item linkedin">
              <a
                href="https://www.linkedin.com/in/hanna-svietik-523371182/"
                class="social-link link"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="social-icon" width="15" height="15">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
            <li class="social-item email">
              <a href="mailto:hsvietik@gmail.com" class="social-link link">
                <svg class="social-icon" width="15" height="15">
                  <use href="./images/icons.svg#icon-envelope"></use>
                </svg>
              </a>
            </li>
            <li class="social-item phone">
              <a href="tel:+447877851623" class="social-link link">
                <svg class="social-icon" width="15" height="15">
                  <use href="./images/icons.svg#icon-phone-form"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
          </div>
        </section>
      </main>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
